[server]
enabled            true
port               8080
session-secret     8djJh7193hSSID7iqeuy8

[log]
level              info
cli_mode           false
format             combined

[twillio]
sid                XXXX
auth_token         XXXX
phone_number       XXXX

[cloud]
host               http://localhost:8080/
user               sdlkdaij
password           918y23kdjshda838291jhds
