[pet]
name               Pet

[cloud]
host               http://localhost:8080/
user               sdlkdaij
password           918y23kdjshda838291jhds

[serial]
enabled            true
port               /dev/ttyUSB0
baudrate           9600

[scale]
calibration_g      446.1
raw_tare           107670
container_tare     58
container_weight_g 58
stable_n           10
location           kitchen

[log]
level              info
cli_mode           false
format             combined
